<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.luszczyk</groupId>
	<artifactId>mdbv</artifactId>
	<packaging>pom</packaging>
	<name>mdbv</name>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>common</module>
		<module>modules</module>
		<module>web</module>
	</modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>
								http://localhost:8080/manager
							</cargo.tomcat.manager.url>
							<cargo.remote.username>
								tomcat
							</cargo.remote.username>
							<cargo.remote.password>
								tomcat-kulega
							</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>net.luszczyk.mdbv</groupId>
								<artifactId>web-0.0.1-SNAPSHOT</artifactId>
								<type>war</type>
								<properties> 
						                    <context>acontext</context> 
						                  </properties> 
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
